//Example 3
        double[] column1 = {0.09, 0.09, 0.40, 0.09};        
        double[] column2 = {0.20, 0.16, 0.40, 0.20};                            
        double[] column3 = {0.40, 0.16, 0.40, 0.40};    
        double[] column4 = {0.40, 0.16, 0.40, 0.40};
        double[] column5 = {0.36, 0.16, 0.36, 0.40};
        double[] column6 = {0.36, 0.16, 0.36, 0.40};
        double[] column7 = {0.36, 0.20, 0.36, 0.40};
        double[] column8 = {0.36, 0.40, 0.36, 0.40};
        double[] column9 = {0.36, 0.40, 0.36, 0.40};
        double[] column10 = {0.20, 0.37, 0.20, 0.36};
        double[] column11 = {0.16, 0.37, 0.16, 0.36};
        
        double[] ratio1 = new double[column1.length];
        double[] ratio2 = new double[column2.length];
        double[] ratio3 = new double[column3.length];
        double[] ratio4 = new double[column4.length];
        double[] ratio5 = new double[column5.length];
        double[] ratio6 = new double[column6.length];
        double[] ratio7 = new double[column7.length];
        double[] ratio8 = new double[column8.length];
        double[] ratio9 = new double[column9.length];
        double[] ratio10 = new double[column10.length];
        double[] ratio11 = new double[column11.length];
        
        ratio1 = amps.RatioOfNV(column1);
        ratio2 = amps.RatioOfNV(column2);
        ratio3 = amps.RatioOfNV(column3);
        ratio4 = amps.RatioOfNV(column4);
        ratio5 = amps.RatioOfNV(column5);
        ratio6 = amps.RatioOfNV(column6);
        ratio7 = amps.RatioOfNV(column7);
        ratio8 = amps.RatioOfNV(column8);
        ratio9 = amps.RatioOfNV(column9);
        ratio10 = amps.RatioOfNV(column10);
        ratio11 = amps.RatioOfNV(column11);
        
        //double[][][] MN = {
            //{{ratio1[0], 1-ratio1[0]}, {1-ratio2[0], ratio2[0]}, {ratio3[0], 1-ratio3[0]}, {ratio4[0], 1-ratio4[0]}, {ratio5[0], 1-ratio5[0]}, {1-ratio6[0], ratio6[0]}, {ratio7[0], 1-ratio7[0]}, {ratio8[0], 1-ratio8[0]}, {1-ratio9[0], ratio9[0]}, {1-ratio10[0], ratio10[0]}, {1-ratio11[0], ratio11[0]}},
            //{{ratio1[1], 1-ratio1[1]}, {1-ratio2[1], ratio2[1]}, {ratio3[1], 1-ratio3[1]}, {ratio4[1], 1-ratio4[1]}, {ratio5[1], 1-ratio5[1]}, {1-ratio6[1], ratio6[1]}, {ratio7[1], 1-ratio7[1]}, {ratio8[1], 1-ratio8[1]}, {1-ratio9[1], ratio9[1]}, {1-ratio10[1], ratio10[1]}, {1-ratio11[1], ratio11[1]}},
            //{{ratio1[2], 1-ratio1[2]}, {1-ratio2[2], ratio2[2]}, {ratio3[2], 1-ratio3[2]}, {ratio4[2], 1-ratio4[2]}, {ratio5[2], 1-ratio5[2]}, {1-ratio6[2], ratio6[2]}, {ratio7[2], 1-ratio7[2]}, {ratio8[2], 1-ratio8[2]}, {1-ratio9[2], ratio9[2]}, {1-ratio10[2], ratio10[2]}, {1-ratio11[2], ratio11[2]}},
            //{{ratio1[3], 1-ratio1[3]}, {1-ratio2[3], ratio2[3]}, {ratio3[3], 1-ratio3[3]}, {ratio4[3], 1-ratio4[3]}, {ratio5[3], 1-ratio5[3]}, {1-ratio6[3], ratio6[3]}, {ratio7[3], 1-ratio7[3]}, {ratio8[3], 1-ratio8[3]}, {1-ratio9[3], ratio9[3]}, {1-ratio10[3], ratio10[3]}, {1-ratio11[3], ratio11[3]}}
        //};
        
        double[][][] MN = {
            {{ratio1[0], 1-ratio1[0]}, {ratio2[0], 1-ratio2[0]}, {ratio3[0], 1-ratio3[0]}, {ratio4[0], 1-ratio4[0]}, {ratio5[0], 1-ratio5[0]}, {ratio6[0], 1-ratio6[0]}, {ratio7[0], 1-ratio7[0]}, {ratio8[0], 1-ratio8[0]}, {ratio9[0], 1-ratio9[0]}, {ratio10[0], 1-ratio10[0]}, {ratio11[0], 1-ratio11[0]}},
            {{ratio1[1], 1-ratio1[1]}, {ratio2[1], 1-ratio2[1]}, {ratio3[1], 1-ratio3[1]}, {ratio4[1], 1-ratio4[1]}, {ratio5[1], 1-ratio5[1]}, {ratio6[1], 1-ratio6[1]}, {ratio7[1], 1-ratio7[1]}, {ratio8[1], 1-ratio8[1]}, {ratio9[1], 1-ratio9[1]}, {ratio10[1], 1-ratio10[1]}, {ratio11[1], 1-ratio11[1]}},
            {{ratio1[2], 1-ratio1[2]}, {ratio2[2], 1-ratio2[2]}, {ratio3[2], 1-ratio3[2]}, {ratio4[2], 1-ratio4[2]}, {ratio5[2], 1-ratio5[2]}, {ratio6[2], 1-ratio6[2]}, {ratio7[2], 1-ratio7[2]}, {ratio8[2], 1-ratio8[2]}, {ratio9[2], 1-ratio9[2]}, {ratio10[2], 1-ratio10[2]}, {ratio11[2], 1-ratio11[2]}},
            {{ratio1[3], 1-ratio1[3]}, {ratio2[3], 1-ratio2[3]}, {ratio3[3], 1-ratio3[3]}, {ratio4[3], 1-ratio4[3]}, {ratio5[3], 1-ratio5[3]}, {ratio6[3], 1-ratio6[3]}, {ratio7[3], 1-ratio7[3]}, {ratio8[3], 1-ratio8[3]}, {ratio9[3], 1-ratio9[3]}, {ratio10[3], 1-ratio10[3]}, {ratio11[3], 1-ratio11[3]}}
        };
        
        double SUM = 0.19 + 0.63 + 0.48 + 0.57 + 0.91 + 0.84 + 0.22 + 0.31 + 0.47 + 0.39 + 0.28;
        double[] w = {0.19/SUM, 0.63/SUM, 0.48/SUM, 0.57/SUM, 0.91/SUM, 0.84/SUM, 0.22/SUM, 0.31/SUM, 0.47/SUM, 0.39/SUM, 0.28/SUM};
        double q = 1.0;
        double a = 1.0;
        double b = 2.0; 
        int m = 4;
        int n = 11;
        double lambda = 10.0;        
        double alpha = 0.5;
          
        double[] SUPP1221 = new double[m];
        double[] SUPP1331 = new double[m];
        double[] SUPP1441 = new double[m];
        double[] SUPP1551 = new double[m];
        double[] SUPP1661 = new double[m];
        double[] SUPP1771 = new double[m];
        double[] SUPP1881 = new double[m];
        double[] SUPP1991 = new double[m];
        double[] SUPP110101 = new double[m];
        double[] SUPP111111 = new double[m];
        
        double[] SUPP2332 = new double[m];
        double[] SUPP2442 = new double[m];
        double[] SUPP2552 = new double[m];
        double[] SUPP2662 = new double[m];
        double[] SUPP2772 = new double[m];
        double[] SUPP2882 = new double[m];
        double[] SUPP2992 = new double[m];
        double[] SUPP210102 = new double[m];
        double[] SUPP211112 = new double[m];
        
        double[] SUPP3443 = new double[m];
        double[] SUPP3553 = new double[m];
        double[] SUPP3663 = new double[m];
        double[] SUPP3773 = new double[m];
        double[] SUPP3883 = new double[m];
        double[] SUPP3993 = new double[m];
        double[] SUPP310103 = new double[m];
        double[] SUPP311113 = new double[m];
        
        double[] SUPP4554 = new double[m];
        double[] SUPP4664 = new double[m];
        double[] SUPP4774 = new double[m];
        double[] SUPP4884 = new double[m];
        double[] SUPP4994 = new double[m];
        double[] SUPP410104 = new double[m];
        double[] SUPP411114 = new double[m];
        
        double[] SUPP5665 = new double[m];
        double[] SUPP5775 = new double[m];
        double[] SUPP5885 = new double[m];
        double[] SUPP5995 = new double[m];
        double[] SUPP510105 = new double[m];
        double[] SUPP511115 = new double[m];
        
        double[] SUPP6776 = new double[m];
        double[] SUPP6886 = new double[m];
        double[] SUPP6996 = new double[m];
        double[] SUPP610106 = new double[m];
        double[] SUPP611116 = new double[m];
        
        double[] SUPP7887 = new double[m];
        double[] SUPP7997 = new double[m];
        double[] SUPP710107 = new double[m];
        double[] SUPP711117 = new double[m];
        
        double[] SUPP8998 = new double[m];
        double[] SUPP810108 = new double[m];
        double[] SUPP811118 = new double[m];
        
        double[] SUPP910109 = new double[m];
        double[] SUPP911119 = new double[m];
        
        double[] SUPP10111110 = new double[m];
        
        for (int i = 0; i < m; i++) {          
            SUPP1221[i] = 1 - distanceValue(MN[i][0][0], MN[i][1][0]);
            SUPP1331[i] = 1 - distanceValue(MN[i][0][0], MN[i][2][0]);
            SUPP1441[i] = 1 - distanceValue(MN[i][0][0], MN[i][3][0]);
            SUPP1551[i] = 1 - distanceValue(MN[i][0][0], MN[i][4][0]);
            SUPP1661[i] = 1 - distanceValue(MN[i][0][0], MN[i][5][0]);
            SUPP1771[i] = 1 - distanceValue(MN[i][0][0], MN[i][6][0]);
            SUPP1881[i] = 1 - distanceValue(MN[i][0][0], MN[i][7][0]);
            SUPP1991[i] = 1 - distanceValue(MN[i][0][0], MN[i][8][0]);
            SUPP110101[i] = 1 - distanceValue(MN[i][0][0], MN[i][9][0]);
            SUPP111111[i] = 1 - distanceValue(MN[i][0][0], MN[i][10][0]);
            
            SUPP2332[i] = 1 - distanceValue(MN[i][1][0], MN[i][2][0]);
            SUPP2442[i] = 1 - distanceValue(MN[i][1][0], MN[i][3][0]);
            SUPP2552[i] = 1 - distanceValue(MN[i][1][0], MN[i][4][0]);
            SUPP2662[i] = 1 - distanceValue(MN[i][1][0], MN[i][5][0]);
            SUPP2772[i] = 1 - distanceValue(MN[i][1][0], MN[i][6][0]);
            SUPP2882[i] = 1 - distanceValue(MN[i][1][0], MN[i][7][0]);
            SUPP2992[i] = 1 - distanceValue(MN[i][1][0], MN[i][8][0]);
            SUPP210102[i] = 1 - distanceValue(MN[i][1][0], MN[i][9][0]);
            SUPP211112[i] = 1 - distanceValue(MN[i][1][0], MN[i][10][0]);
                       
            SUPP3443[i] = 1 - distanceValue(MN[i][2][0], MN[i][3][0]);
            SUPP3553[i] = 1 - distanceValue(MN[i][2][0], MN[i][4][0]);
            SUPP3663[i] = 1 - distanceValue(MN[i][2][0], MN[i][5][0]);
            SUPP3773[i] = 1 - distanceValue(MN[i][2][0], MN[i][6][0]);
            SUPP3883[i] = 1 - distanceValue(MN[i][2][0], MN[i][7][0]);
            SUPP3993[i] = 1 - distanceValue(MN[i][2][0], MN[i][8][0]);
            SUPP310103[i] = 1 - distanceValue(MN[i][2][0], MN[i][9][0]);
            SUPP311113[i] = 1 - distanceValue(MN[i][2][0], MN[i][10][0]);
            
            SUPP4554[i] = 1 - distanceValue(MN[i][3][0], MN[i][4][0]);
            SUPP4664[i] = 1 - distanceValue(MN[i][3][0], MN[i][5][0]);
            SUPP4774[i] = 1 - distanceValue(MN[i][3][0], MN[i][6][0]);
            SUPP4884[i] = 1 - distanceValue(MN[i][3][0], MN[i][7][0]);
            SUPP4994[i] = 1 - distanceValue(MN[i][3][0], MN[i][8][0]);
            SUPP410104[i] = 1 - distanceValue(MN[i][3][0], MN[i][9][0]);
            SUPP411114[i] = 1 - distanceValue(MN[i][3][0], MN[i][10][0]);
            
            SUPP5665[i] = 1 - distanceValue(MN[i][4][0], MN[i][5][0]);
            SUPP5775[i] = 1 - distanceValue(MN[i][4][0], MN[i][6][0]);
            SUPP5885[i] = 1 - distanceValue(MN[i][4][0], MN[i][7][0]);
            SUPP5995[i] = 1 - distanceValue(MN[i][4][0], MN[i][8][0]);
            SUPP510105[i] = 1 - distanceValue(MN[i][4][0], MN[i][9][0]);
            SUPP511115[i] = 1 - distanceValue(MN[i][4][0], MN[i][10][0]);
            
            SUPP6776[i] = 1 - distanceValue(MN[i][5][0], MN[i][6][0]);
            SUPP6886[i] = 1 - distanceValue(MN[i][5][0], MN[i][7][0]);
            SUPP6996[i] = 1 - distanceValue(MN[i][5][0], MN[i][8][0]);
            SUPP610106[i] = 1 - distanceValue(MN[i][5][0], MN[i][9][0]);
            SUPP611116[i] = 1 - distanceValue(MN[i][5][0], MN[i][10][0]);
            
            SUPP7887[i] = 1 - distanceValue(MN[i][6][0], MN[i][7][0]);
            SUPP7997[i] = 1 - distanceValue(MN[i][6][0], MN[i][8][0]);
            SUPP710107[i] = 1 - distanceValue(MN[i][6][0], MN[i][9][0]);
            SUPP711117[i] = 1 - distanceValue(MN[i][6][0], MN[i][10][0]);
            
            SUPP8998[i] = 1 - distanceValue(MN[i][7][0], MN[i][8][0]);
            SUPP810108[i] = 1 - distanceValue(MN[i][7][0], MN[i][9][0]);
            SUPP811118[i] = 1 - distanceValue(MN[i][7][0], MN[i][10][0]);
            
            SUPP910109[i] = 1 - distanceValue(MN[i][8][0], MN[i][9][0]);
            SUPP911119[i] = 1 - distanceValue(MN[i][8][0], MN[i][10][0]);
            
            SUPP10111110[i] = 1 - distanceValue(MN[i][9][0], MN[i][10][0]);
        }
        
        double[] TT1 = new double[m];
        double[] TT2 = new double[m]; 
        double[] TT3 = new double[m]; 
        double[] TT4 = new double[m];
        double[] TT5 = new double[m];
        double[] TT6 = new double[m];
        double[] TT7 = new double[m];
        double[] TT8 = new double[m];
        double[] TT9 = new double[m];
        double[] TT10 = new double[m];
        double[] TT11 = new double[m];
                              
        for (int i = 0; i < m; i++) {          
            TT1[i] = SUPP1221[i] + SUPP1331[i] + SUPP1441[i] + SUPP1551[i] + SUPP1661[i] + SUPP1771[i] + SUPP1881[i] + SUPP1991[i] + SUPP110101[i] + SUPP111111[i]; 
            TT2[i] = SUPP1221[i] + SUPP2332[i] + SUPP2442[i] + SUPP2552[i] + SUPP2662[i] + SUPP2772[i] + SUPP2882[i] + SUPP2992[i] + SUPP210102[i] + SUPP211112[i];
            TT3[i] = SUPP1331[i] + SUPP2332[i] + SUPP3443[i] + SUPP3553[i] + SUPP3663[i] + SUPP3773[i] + SUPP3883[i] + SUPP3993[i] + SUPP310103[i] + SUPP311113[i];
            TT4[i] = SUPP1441[i] + SUPP2442[i] + SUPP3443[i] + SUPP4554[i] + SUPP4664[i] + SUPP4774[i] + SUPP4884[i] + SUPP4994[i] + SUPP410104[i] + SUPP411114[i];
            TT5[i] = SUPP1551[i] + SUPP2552[i] + SUPP3553[i] + SUPP4554[i] + SUPP5665[i] + SUPP5775[i] + SUPP5885[i] + SUPP5995[i] + SUPP510105[i] + SUPP511115[i];
            TT6[i] = SUPP1661[i] + SUPP2662[i] + SUPP3663[i] + SUPP4664[i] + SUPP5665[i] + SUPP6776[i] + SUPP6886[i] + SUPP6996[i] + SUPP610106[i] + SUPP611116[i];
            TT7[i] = SUPP1771[i] + SUPP2772[i] + SUPP3773[i] + SUPP4774[i] + SUPP5775[i] + SUPP6776[i] + SUPP7887[i] + SUPP7997[i] + SUPP710107[i] + SUPP711117[i];
            TT8[i] = SUPP1881[i] + SUPP2882[i] + SUPP3883[i] + SUPP4884[i] + SUPP5885[i] + SUPP6886[i] + SUPP7887[i] + SUPP8998[i] + SUPP810108[i] + SUPP811118[i];
            TT9[i] = SUPP1991[i] + SUPP2992[i] + SUPP3993[i] + SUPP4994[i] + SUPP5995[i] + SUPP6996[i] + SUPP7997[i] + SUPP8998[i] + SUPP910109[i] + SUPP911119[i];
            TT10[i] = SUPP110101[i] + SUPP210102[i] + SUPP310103[i] + SUPP410104[i] + SUPP510105[i] + SUPP610106[i] + SUPP710107[i] + SUPP810108[i] + SUPP910109[i] + SUPP10111110[i];
            TT11[i] = SUPP111111[i] + SUPP211112[i] + SUPP311113[i] + SUPP411114[i] + SUPP511115[i] + SUPP611116[i] + SUPP711117[i] + SUPP811118[i] + SUPP911119[i] + SUPP10111110[i];
        }
                  
        double[] w1 = new double[m];
        double[] w2 = new double[m];
        double[] w3 = new double[m];
        double[] w4 = new double[m];
        double[] w5 = new double[m];
        double[] w6 = new double[m];
        double[] w7 = new double[m];
        double[] w8 = new double[m];
        double[] w9 = new double[m];
        double[] w10 = new double[m];
        double[] w11 = new double[m];
              
        System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
        for (int i = 0; i < m; i++) {     
            w1[i] = (w[0]*(1.0 + TT1[i])) / (w[0]*(1.0 + TT1[i]) + w[1]*(1.0 + TT2[i]) + w[2]*(1.0 + TT3[i]) + w[3]*(1.0 + TT4[i]) + w[4]*(1.0 + TT5[i]) + w[5]*(1.0 + TT6[i]) + w[6]*(1.0 + TT7[i]) + w[7]*(1.0 + TT8[i]) + w[8]*(1.0 + TT9[i])+ w[9]*(1.0 + TT10[i])+ w[10]*(1.0 + TT11[i]));
            w2[i] = (w[1]*(1.0 + TT2[i])) / (w[0]*(1.0 + TT1[i]) + w[1]*(1.0 + TT2[i]) + w[2]*(1.0 + TT3[i]) + w[3]*(1.0 + TT4[i]) + w[4]*(1.0 + TT5[i]) + w[5]*(1.0 + TT6[i]) + w[6]*(1.0 + TT7[i]) + w[7]*(1.0 + TT8[i]) + w[8]*(1.0 + TT9[i])+ w[9]*(1.0 + TT10[i])+ w[10]*(1.0 + TT11[i]));
            w3[i] = (w[2]*(1.0 + TT3[i])) / (w[0]*(1.0 + TT1[i]) + w[1]*(1.0 + TT2[i]) + w[2]*(1.0 + TT3[i]) + w[3]*(1.0 + TT4[i]) + w[4]*(1.0 + TT5[i]) + w[5]*(1.0 + TT6[i]) + w[6]*(1.0 + TT7[i]) + w[7]*(1.0 + TT8[i]) + w[8]*(1.0 + TT9[i])+ w[9]*(1.0 + TT10[i])+ w[10]*(1.0 + TT11[i]));
            w4[i] = (w[3]*(1.0 + TT4[i])) / (w[0]*(1.0 + TT1[i]) + w[1]*(1.0 + TT2[i]) + w[2]*(1.0 + TT3[i]) + w[3]*(1.0 + TT4[i]) + w[4]*(1.0 + TT5[i]) + w[5]*(1.0 + TT6[i]) + w[6]*(1.0 + TT7[i]) + w[7]*(1.0 + TT8[i]) + w[8]*(1.0 + TT9[i])+ w[9]*(1.0 + TT10[i])+ w[10]*(1.0 + TT11[i]));
            w5[i] = (w[4]*(1.0 + TT5[i])) / (w[0]*(1.0 + TT1[i]) + w[1]*(1.0 + TT2[i]) + w[2]*(1.0 + TT3[i]) + w[3]*(1.0 + TT4[i]) + w[4]*(1.0 + TT5[i]) + w[5]*(1.0 + TT6[i]) + w[6]*(1.0 + TT7[i]) + w[7]*(1.0 + TT8[i]) + w[8]*(1.0 + TT9[i])+ w[9]*(1.0 + TT10[i])+ w[10]*(1.0 + TT11[i]));
            w6[i] = (w[5]*(1.0 + TT6[i])) / (w[0]*(1.0 + TT1[i]) + w[1]*(1.0 + TT2[i]) + w[2]*(1.0 + TT3[i]) + w[3]*(1.0 + TT4[i]) + w[4]*(1.0 + TT5[i]) + w[5]*(1.0 + TT6[i]) + w[6]*(1.0 + TT7[i]) + w[7]*(1.0 + TT8[i]) + w[8]*(1.0 + TT9[i])+ w[9]*(1.0 + TT10[i])+ w[10]*(1.0 + TT11[i]));
            w7[i] = (w[6]*(1.0 + TT7[i])) / (w[0]*(1.0 + TT1[i]) + w[1]*(1.0 + TT2[i]) + w[2]*(1.0 + TT3[i]) + w[3]*(1.0 + TT4[i]) + w[4]*(1.0 + TT5[i]) + w[5]*(1.0 + TT6[i]) + w[6]*(1.0 + TT7[i]) + w[7]*(1.0 + TT8[i]) + w[8]*(1.0 + TT9[i])+ w[9]*(1.0 + TT10[i])+ w[10]*(1.0 + TT11[i]));
            w8[i] = (w[7]*(1.0 + TT8[i])) / (w[0]*(1.0 + TT1[i]) + w[1]*(1.0 + TT2[i]) + w[2]*(1.0 + TT3[i]) + w[3]*(1.0 + TT4[i]) + w[4]*(1.0 + TT5[i]) + w[5]*(1.0 + TT6[i]) + w[6]*(1.0 + TT7[i]) + w[7]*(1.0 + TT8[i]) + w[8]*(1.0 + TT9[i])+ w[9]*(1.0 + TT10[i])+ w[10]*(1.0 + TT11[i]));
            w9[i] = (w[8]*(1.0 + TT9[i])) / (w[0]*(1.0 + TT1[i]) + w[1]*(1.0 + TT2[i]) + w[2]*(1.0 + TT3[i]) + w[3]*(1.0 + TT4[i]) + w[4]*(1.0 + TT5[i]) + w[5]*(1.0 + TT6[i]) + w[6]*(1.0 + TT7[i]) + w[7]*(1.0 + TT8[i]) + w[8]*(1.0 + TT9[i])+ w[9]*(1.0 + TT10[i])+ w[10]*(1.0 + TT11[i]));
            w10[i] = (w[9]*(1.0 + TT10[i])) / (w[0]*(1.0 + TT1[i]) + w[1]*(1.0 + TT2[i]) + w[2]*(1.0 + TT3[i]) + w[3]*(1.0 + TT4[i]) + w[4]*(1.0 + TT5[i]) + w[5]*(1.0 + TT6[i]) + w[6]*(1.0 + TT7[i]) + w[7]*(1.0 + TT8[i]) + w[8]*(1.0 + TT9[i])+ w[9]*(1.0 + TT10[i])+ w[10]*(1.0 + TT11[i]));
            w11[i] = (w[10]*(1.0 + TT11[i])) / (w[0]*(1.0 + TT1[i]) + w[1]*(1.0 + TT2[i]) + w[2]*(1.0 + TT3[i]) + w[3]*(1.0 + TT4[i]) + w[4]*(1.0 + TT5[i]) + w[5]*(1.0 + TT6[i]) + w[6]*(1.0 + TT7[i]) + w[7]*(1.0 + TT8[i]) + w[8]*(1.0 + TT9[i])+ w[9]*(1.0 + TT10[i])+ w[10]*(1.0 + TT11[i]));
            System.out.println(new java.text.DecimalFormat("#0.0000").format(w5[i]));           
        }
        System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
        
        double[][] ww = {
            {w1[0], w2[0], w3[0], w4[0], w5[0], w6[0], w7[0], w8[0], w9[0], w10[0], w11[0]},
            {w1[1], w2[1], w3[1], w4[1], w5[1], w6[1], w7[1], w8[1], w9[1], w10[1], w11[1]},
            {w1[2], w2[2], w3[2], w4[2], w5[2], w6[2], w7[2], w8[2], w9[2], w10[2], w11[2]},
            {w1[3], w2[3], w3[3], w4[3], w5[3], w6[3], w7[3], w8[3], w9[3], w10[3], w11[3]}       
        };
        
        double[][] resultOfFAHWPBM = new double[m][2];
        for (int k = 0; k < m; k++) {
            for (int r = 0; r < 2; r++) {
                resultOfFAHWPBM[k][r] = 0.0;
            }           
        }
        
        double[][] resultOfFAHWPGBM = new double[m][2];
        for (int k = 0; k < m; k++) {
            for (int r = 0; r < 2; r++) {
                resultOfFAHWPGBM[k][r] = 0.0;
            }           
        }
        
        resultOfFAHWPBM = amps.FAHWPBM(lambda, m, n, q, MN, ww, a, b);
        resultOfFAHWPGBM = amps.FAHWPGBM(lambda, m, n, q, MN, ww, a, b);
        //resultOfFAHWPBM = amps.FAFWPBM(epsilon, m, n, q, MN, ww, a, b);
        //resultOfFAHWPGBM = amps.FAFWPGBM(epsilon, m, n, q, MN, ww, a, b);
        
        for (int k = 0; k < m; k++) { 
            int index = k + 1;
            System.out.print("BM[" + index + "] = ");
            System.out.println(new java.text.DecimalFormat("#0.0000").format(resultOfFAHWPBM[k][0]));
            System.out.println(new java.text.DecimalFormat("#0.0000").format(resultOfFAHWPBM[k][1]));
        }
        for (int k = 0; k < m; k++) { 
            int index = k + 1;
            System.out.print("GBM[" + index + "] = ");
            System.out.println(new java.text.DecimalFormat("#0.0000").format(resultOfFAHWPGBM[k][0]));
            System.out.println(new java.text.DecimalFormat("#0.0000").format(resultOfFAHWPGBM[k][1]));
        }
          
        double[] domOfAggOperator = new double[m];
        for (int k = 0; k < m; k++) {
            domOfAggOperator[k] = alpha*resultOfFAHWPBM[k][0] + (1.0-alpha)*resultOfFAHWPGBM[k][0];
        }
        
        for (int k = 0; k < m; k++) { 
            int index = k + 1;
            System.out.print("domOfAggOperator[" + index + "] = ");
            System.out.println(new java.text.DecimalFormat("#0.0000").format(domOfAggOperator[k]));
        }
        
        //Sort the aggregation results of each row
        double[] tempArray = new double[m];
        tempArray = amps.SelectionSort(domOfAggOperator);
        
        //Output the rank
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < m; j++) {
                if (domOfAggOperator[j] == tempArray[i]) {
                    int index = j+1;
                    if (i == m-1) {
                        System.out.print("A[" + index + "]");
                    } else {
                        System.out.print("A[" + index + "] > ");
                    }
                }
            }
        }